# Servers discovery
UserParameter=haproxy.simple.discovery,/var/lib/zabbix/haproxy/simple_haproxy_discovery.sh

# Items discovery
UserParameter=haproxy.simple.stat[*],/var/lib/zabbix/haproxy/simple_haproxy_stats.sh $1 $2 $3